/*!
Theme Name: blog_theme 
Author: Yevhen 
Version: 1.0.0 
Requires PHP: 5.6 s
 
Text Domain: blog_theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

 
*/
@font-face {
  font-family: 'TT Norms Pro';
  src: url("/wp-content/themes/blog-theme/fonts/TT-Norms-Pro-Normal.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Norms Pro';
  src: url("/wp-content/themes/blog-theme/fonts/TT-Norms-Pro-DemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'TT Norms Pro';
  src: url("/wp-content/themes/blog-theme/fonts/TT-Norms-Pro-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal; }

html {
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }
  html body {
    cursor: default;
    color: #f7f7f7;
    font-family: 'TT Norms Pro';
    height: auto;
    margin: 0;
    position: relative;
    overflow-x: hidden; }
    html body:has(.menu-toggle:checked) {
      overflow: hidden; }
    html body.scroll .wrapper .header .header-container {
      padding: .2rem 2rem; }
      html body.scroll .wrapper .header .header-container .logo {
        padding: .5rem 1rem .5rem 1rem; }
    html body.blog-page .wrapper {
      overflow: hidden;
      position: relative; }
      html body.blog-page .wrapper::before, html body.blog-page .wrapper::after {
        content: '';
        position: absolute;
        z-index: 0; }
      html body.blog-page .wrapper::before {
        top: 9rem;
        right: -32rem;
        width: 59rem;
        height: 59rem;
        background: url(/wp-content/themes/blog-theme/images/background_image_top_right.svg) no-repeat center/contain;
        opacity: 0.5;
        filter: drop-shadow(0 0 10px #ffcc00); }
      html body.blog-page .wrapper::after {
        bottom: -10rem;
        left: -17rem;
        width: 50rem;
        height: 50rem;
        transform: rotate(11deg);
        background: url(/wp-content/themes/blog-theme/images/background_image_bottom_left.svg) no-repeat center/contain;
        opacity: 0.5;
        filter: drop-shadow(0 0 10px #ffcc00); }
    html body.about-page .wrapper {
      overflow: hidden;
      position: relative; }
      html body.about-page .wrapper::before, html body.about-page .wrapper::after {
        content: '';
        position: absolute;
        z-index: 0;
        filter: drop-shadow(0 0 10px #8800ff) hue-rotate(-8deg);
        opacity: 0.5; }
      html body.about-page .wrapper::before {
        top: 26rem;
        right: -26rem;
        width: 59rem;
        height: 59rem;
        background: url(/wp-content/themes/blog-theme/images/background_image_top_right_about.svg) no-repeat center/contain; }
      html body.about-page .wrapper::after {
        bottom: -2rem;
        left: -30rem;
        width: 71rem;
        height: 71rem;
        transform: rotate(11deg);
        background: url(/wp-content/themes/blog-theme/images/background_image_bottom_left_about.svg) no-repeat center/contain; }
    html body .wrapper {
      min-height: 100%;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom, black, #424242); }
      html body .wrapper .header {
        width: 100%;
        background: black;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 10; }
        html body .wrapper .header .header-container {
          flex-shrink: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          max-width: 1800px;
          background: black;
          transition: padding 0.2s linear;
          padding: 1rem 2rem;
          margin: 0 auto; }
          html body .wrapper .header .header-container .logo {
            padding: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            z-index: 11; }
            html body .wrapper .header .header-container .logo svg {
              width: 14.3rem;
              z-index: 100; }
            html body .wrapper .header .header-container .logo span {
              font-size: 1.5rem; }
          html body .wrapper .header .header-container .menu-icon {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 0.3rem;
            position: absolute;
            right: 2rem;
            top: 1.5rem; }
            html body .wrapper .header .header-container .menu-icon .menu-icon-line {
              width: 2rem;
              height: 0.2rem;
              background-color: white; }
          html body .wrapper .header .header-container .header-right-block {
            display: flex;
            align-items: center;
            gap: 2rem; }
            html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu {
              display: flex;
              gap: 1rem; }
              @media (max-width: 1200px) {
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu {
                  gap: 0.6rem; } }
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item {
                display: inline-block;
                position: relative; }
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-116::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #1ab7b7; }
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-88::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #ffe005; }
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-89::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #5f369c; }
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-90::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #d63798; }
                html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item a {
                  font-size: 1.5rem;
                  text-transform: uppercase;
                  font-weight: 600;
                  color: white;
                  position: relative; }
                  @media (max-width: 1400px) {
                    html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item a {
                      font-size: 1.2rem; } }
                  @media (max-width: 1200px) {
                    html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item a {
                      font-size: 1.1rem; } }
                  @media (max-width: 1000px) {
                    html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container .nav_menu li.menu-item a {
                      font-size: 1rem; } }
            html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div,
            html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div.page-item {
              position: relative; }
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div:nth-child(1)::before, html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div:hover::before,
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div.page-item:nth-child(1)::before,
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div.page-item:hover::before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 0.3rem;
                background-color: #1ab7b7; }
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div a,
              html body .wrapper .header .header-container .header-right-block .menu-nav-menu-container div.page-item a {
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: 600;
                color: white;
                position: relative; }
            html body .wrapper .header .header-container .header-right-block .header_search {
              display: flex;
              align-items: center; }
              html body .wrapper .header .header-container .header-right-block .header_search svg {
                width: 1.5rem;
                height: 1.5rem;
                fill: white; }
          html body .wrapper .header .header-container .header-right-block-mobile {
            display: none;
            flex-direction: column;
            gap: 1rem;
            background: black;
            padding: 1rem 2rem;
            width: 100%; }
            html body .wrapper .header .header-container .header-right-block-mobile .menu-icon {
              display: flex; }
            html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu {
              display: flex;
              flex-direction: column;
              overflow: hidden;
              transform: translateY(-100%);
              transition: transform 0.4s ease-in-out;
              display: flex;
              flex-direction: column;
              overflow: hidden;
              transform: translateY(-100%);
              transition: transform 0.4s ease-in-out; }
              html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div {
                position: relative; }
                html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div:nth-of-type(1)::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #1ab7b7; }
                html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div a {
                  font-size: 1.5rem;
                  text-transform: uppercase;
                  font-weight: 600;
                  color: white;
                  position: relative; }
              html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div {
                position: relative; }
                html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div:nth-of-type(1)::before {
                  content: '';
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  width: 100%;
                  height: 0.3rem;
                  background-color: #1ab7b7; }
                html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu div a {
                  font-size: 1.5rem;
                  text-transform: uppercase;
                  font-weight: 600;
                  color: white;
                  position: relative; }
          @media (max-width: 1400px) {
            html body .wrapper .header .header-container {
              flex-shrink: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0.8rem 1.6rem; }
              html body .wrapper .header .header-container .header-left-block .logo {
                padding: 0.8rem;
                display: flex;
                align-items: flex-start;
                gap: 1.6rem; }
                html body .wrapper .header .header-container .header-left-block .logo svg {
                  width: 14.3rem; }
                html body .wrapper .header .header-container .header-left-block .logo span {
                  font-size: 1.5rem; }
              html body .wrapper .header .header-container .header-right-block {
                display: flex;
                align-items: center;
                gap: 1.5rem; }
                html body .wrapper .header .header-container .header-right-block .nav_menu {
                  display: flex;
                  gap: 1rem; }
                  html body .wrapper .header .header-container .header-right-block .nav_menu div a {
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-weight: 600; }
                html body .wrapper .header .header-container .header-right-block .header_search {
                  display: flex;
                  align-items: center; }
                  html body .wrapper .header .header-container .header-right-block .header_search svg {
                    width: 1.3rem;
                    height: 1.3rem; } }
          @media (max-width: 1200px) {
            html body .wrapper .header .header-container {
              padding: 0.8rem 1.2rem; }
              html body .wrapper .header .header-container .header-left-block .logo {
                padding: 0.6rem;
                display: flex;
                align-items: flex-start;
                gap: 1.6rem; }
                html body .wrapper .header .header-container .header-left-block .logo svg {
                  width: 12.3rem; }
                html body .wrapper .header .header-container .header-left-block .logo span {
                  font-size: 1rem; }
              html body .wrapper .header .header-container .header-right-block {
                display: flex;
                align-items: center;
                gap: 1rem; }
                html body .wrapper .header .header-container .header-right-block .nav_menu {
                  display: flex;
                  gap: 0.8rem; }
                  html body .wrapper .header .header-container .header-right-block .nav_menu div a {
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-weight: 600; }
                html body .wrapper .header .header-container .header-right-block .header_search {
                  display: flex;
                  align-items: center; }
                  html body .wrapper .header .header-container .header-right-block .header_search svg {
                    width: 1.2rem;
                    height: 1.2rem;
                    fill: white; } }
          @media (max-width: 1000px) {
            html body .wrapper .header .header-container {
              padding: 1.2rem 1.2rem; }
              html body .wrapper .header .header-container .header-left-block .logo {
                padding: 0.6rem;
                display: flex;
                align-items: center;
                gap: .5rem; }
                html body .wrapper .header .header-container .header-left-block .logo svg {
                  width: 12.3rem; }
                html body .wrapper .header .header-container .header-left-block .logo span {
                  font-size: 1rem; }
              html body .wrapper .header .header-container .header-right-block {
                display: flex;
                align-items: center;
                gap: 1rem; }
                html body .wrapper .header .header-container .header-right-block .nav_menu {
                  display: flex;
                  gap: 0.8rem; }
                  html body .wrapper .header .header-container .header-right-block .nav_menu div a {
                    font-size: 1rem;
                    text-transform: uppercase;
                    font-weight: 600; }
                html body .wrapper .header .header-container .header-right-block .header_search {
                  display: flex;
                  align-items: center; }
                  html body .wrapper .header .header-container .header-right-block .header_search svg {
                    width: 1.2rem;
                    height: 1.2rem;
                    fill: white; } }
          @media (max-width: 900px) {
            html body .wrapper .header .header-container {
              align-items: flex-start;
              padding: .8rem 1darem; }
              html body .wrapper .header .header-container .header-right-block {
                display: none; }
              html body .wrapper .header .header-container .header-right-block-mobile {
                display: flex;
                flex-direction: column;
                z-index: 10;
                transition: transform 0.5s ease-in-out; }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle {
                  display: none; }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-icon {
                  display: flex; }
                html body .wrapper .header .header-container .header-right-block-mobile .mobile-menu {
                  display: flex;
                  height: 0;
                  opacity: 0;
                  transform: translateY(-100%);
                  transition: transform 0.3s ease-in, opacity 0.6s ease-in;
                  z-index: 10; }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu {
                  display: flex;
                  flex-direction: column;
                  gap: .3rem;
                  padding: .3rem 0rem 2rem 0rem;
                  align-items: center;
                  position: fixed;
                  top: 3rem;
                  left: 0;
                  opacity: 1;
                  width: 100%;
                  z-index: 10;
                  visibility: visible;
                  height: 100%;
                  background: black;
                  transform: translateY(0%); }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu div {
                    position: relative; }
                    html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu div:nth-of-type(1)::before {
                      content: '';
                      position: absolute;
                      bottom: -5px;
                      left: 0;
                      width: 100%;
                      height: 0.3rem;
                      background-color: #1ab7b7; }
                    html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu div a {
                      font-size: 1.5rem;
                      text-transform: uppercase;
                      font-weight: 600;
                      color: white;
                      position: relative; }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container {
                  display: flex;
                  flex-direction: column;
                  gap: .3rem;
                  padding: .3rem 0rem 2rem 0rem;
                  align-items: center;
                  position: fixed;
                  top: 2rem;
                  left: 0;
                  opacity: 1;
                  width: 100%;
                  z-index: 10;
                  visibility: visible;
                  height: 100%;
                  background: black;
                  transform: translateY(0%); }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu {
                    display: flex;
                    flex-direction: column;
                    align-items: center; }
                    html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item {
                      display: inline-block;
                      position: relative; }
                      html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-116::before {
                        content: '';
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        width: 100%;
                        height: 0.3rem;
                        background-color: #1ab7b7; }
                      html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-88::before {
                        content: '';
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        width: 100%;
                        height: 0.3rem;
                        background-color: #ffe005; }
                      html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-89::before {
                        content: '';
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        width: 100%;
                        height: 0.3rem;
                        background-color: #5f369c; }
                      html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item.current_page_item.menu-item-90::before {
                        content: '';
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        width: 100%;
                        height: 0.3rem;
                        background-color: #d63798; }
                      html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item a {
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: white;
                        position: relative; } }
            @media (max-width: 900px) and (max-width: 1000px) {
              html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container .nav_menu li.menu-item a {
                font-size: 1rem; } }
          @media (max-width: 900px) {
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container div {
                    position: relative; }
                    html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container div:nth-of-type(1)::before {
                      content: '';
                      position: absolute;
                      bottom: -5px;
                      left: 0;
                      width: 100%;
                      height: 0.3rem;
                      background-color: #1ab7b7; }
                    html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon + .mobile-menu .menu-nav-menu-container div a {
                      font-size: 1.5rem;
                      text-transform: uppercase;
                      font-weight: 600;
                      color: white;
                      position: relative; }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:not(:checked) + .menu-icon + .mobile-menu {
                  height: 0;
                  opacity: 0;
                  transform: translateY(-100%); }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon div {
                  transition: all 0.2s ease-in-out; }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon div:nth-of-type(1) {
                    transform: translateY(0.5rem) rotate(45deg); }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon div:nth-of-type(2) {
                    display: none; }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:checked + .menu-icon div:nth-of-type(3) {
                    transform: rotate(-45deg); }
                html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:not(:checked) + .menu-icon div {
                  transition: all 0.2s ease-in-out; }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:not(:checked) + .menu-icon div:nth-of-type(1) {
                    transform: translateY(0) rotate(0); }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:not(:checked) + .menu-icon div:nth-of-type(2) {
                    display: flex; }
                  html body .wrapper .header .header-container .header-right-block-mobile .menu-toggle:not(:checked) + .menu-icon div:nth-of-type(3) {
                    transform: rotate(0); }
              html body .wrapper .header .header-container .header-left-block .logo span {
                display: none; } }
          @media (max-width: 500px) {
            html body .wrapper .header .header-container {
              padding: .3rem .5rem; } }
      html body .wrapper .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5rem; }
        @media (max-width: 350px) {
          html body .wrapper .main {
            padding-top: 4rem; } }
        html body .wrapper .main .section-hero {
          width: 90%;
          max-width: 1800px;
          padding: 2rem;
          min-height: calc(100vh - 6rem);
          display: flex;
          flex-direction: column;
          justify-content: space-around; }
          @media (max-width: 1000px) {
            html body .wrapper .main .section-hero {
              width: 97%; } }
          html body .wrapper .main .section-hero .hero-text {
            font-size: 6rem;
            font-weight: bold;
            line-height: 8rem;
            padding: 7rem 9rem; }
          html body .wrapper .main .section-hero .hero-cards-container {
            display: flex;
            justify-content: space-between;
            gap: 1.5rem; }
            @media (max-width: 1150px) {
              html body .wrapper .main .section-hero .hero-cards-container {
                flex-direction: column;
                gap: .3rem; } }
            html body .wrapper .main .section-hero .hero-cards-container a {
              transition: all;
              transition-duration: .25s;
              display: inline-block;
              width: 33%; }
              @media (max-width: 1150px) {
                html body .wrapper .main .section-hero .hero-cards-container a {
                  width: 100%; } }
              html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(1) {
                transform: scale(1.05); }
                html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(1) .card .card-content {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  height: 100%; }
                  html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(1) .card .card-content .card-top {
                    display: flex;
                    justify-content: space-between; }
                    html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(1) .card .card-content .card-top .card-name span {
                      padding: .5rem 1rem;
                      background: transparent;
                      color: black;
                      font-size: 1.6rem;
                      font-weight: bold;
                      border-radius: 2rem;
                      border: 2px #030303 solid; }
              html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(2), html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(3) {
                transform: scale(1.05); }
                html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(2) .card .card-content, html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(3) .card .card-content {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  height: 100%; }
                  html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(2) .card .card-content .card-top, html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(3) .card .card-content .card-top {
                    display: flex;
                    justify-content: space-between; }
                    html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(2) .card .card-content .card-top .card-name span, html body .wrapper .main .section-hero .hero-cards-container a:hover:nth-of-type(3) .card .card-content .card-top .card-name span {
                      padding: .5rem 1rem;
                      background: transparent;
                      color: white;
                      font-size: 1.6rem;
                      font-weight: bold;
                      border-radius: 2rem;
                      border: 2px white solid; }
              html body .wrapper .main .section-hero .hero-cards-container a .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-width: 33%;
                padding: 2rem 2rem 1rem 2rem;
                border-radius: 2rem;
                height: 18rem;
                cursor: pointer;
                transition: all;
                transition-duration: .25s; }
                @media (max-width: 1400px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    padding: 2rem 2rem 1rem 2rem; } }
                @media (max-width: 1280px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    height: 15rem;
                    padding: 1.5rem .8rem .1rem 1.3rem;
                    margin-bottom: .5rem;
                    border-radius: 1.8rem; } }
                @media (max-width: 1024px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    height: 10rem;
                    padding: 1.5rem .8rem .1rem 1.3rem;
                    margin-bottom: .5rem;
                    border-radius: 1.6rem; } }
                @media (max-width: 780px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    height: 10rem;
                    padding: 1.3rem .8rem .1rem 1rem;
                    margin-bottom: .5rem;
                    border-radius: 1.4rem; } }
                @media (max-width: 500px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    height: 9rem;
                    padding: 1.3rem .8rem .1rem 1rem;
                    margin-bottom: .5rem;
                    border-radius: 1.2rem; } }
                @media (max-width: 330px) {
                  html body .wrapper .main .section-hero .hero-cards-container a .card {
                    height: 8rem;
                    padding: 1.3rem .8rem .1rem 1rem;
                    margin-bottom: .5rem;
                    border-radius: 1rem; } }
                html body .wrapper .main .section-hero .hero-cards-container a .card .card-content {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  height: 100%; }
                  html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-top {
                    display: flex;
                    justify-content: space-between; }
                    html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-top .card-name span {
                      padding: .5rem 1rem;
                      background: white;
                      color: black;
                      font-size: 1.6rem;
                      font-weight: bold;
                      border-radius: 1rem;
                      border: 2px black solid; }
                      @media (max-width: 780px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-top .card-name span {
                          padding: .3rem .5rem;
                          font-size: 1.3rem; } }
                      @media (max-width: 330px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-top .card-name span {
                          font-size: 1rem; } }
                    html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-top .card-arrow {
                      width: 2rem; }
                  html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    max-height: 4rem; }
                    html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                      font-size: 1.5rem;
                      font-weight: bold; }
                      @media (max-width: 1480px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                          font-size: 1.3rem; } }
                      @media (max-width: 1280px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                          font-size: 1.4rem; } }
                      @media (max-width: 1210px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                          font-size: 1.2rem; } }
                      @media (max-width: 780px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                          font-size: 1.2rem; } }
                      @media (max-width: 500px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-text {
                          font-size: 1rem; } }
                    html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-number {
                      font-size: 4rem;
                      font-weight: bold; }
                      @media (max-width: 1400px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-number {
                          font-size: 3rem; } }
                      @media (max-width: 780px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-number {
                          font-size: 2rem; } }
                      @media (max-width: 500px) {
                        html body .wrapper .main .section-hero .hero-cards-container a .card .card-content .card-bottom .bottom-number {
                          font-size: 1.7rem; } }
          @media (max-width: 1670px) {
            html body .wrapper .main .section-hero {
              padding: 1.7rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 5rem;
                font-weight: bold;
                line-height: 6rem;
                padding: 6rem 7rem; } }
          @media (max-width: 1375px) {
            html body .wrapper .main .section-hero {
              padding: 0rem 1.4rem 1.4rem 1.4rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 4rem;
                font-weight: bold;
                line-height: 5rem;
                padding: 4rem 6rem; } }
          @media (max-width: 1130px) {
            html body .wrapper .main .section-hero .hero-text {
              font-size: 6rem;
              font-weight: bold;
              line-height: 7rem;
              padding: 3rem 5rem; } }
          @media (max-width: 910px) {
            html body .wrapper .main .section-hero {
              padding: 0rem 1rem 1rem 1rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 3rem;
                font-weight: bold;
                line-height: 4rem;
                padding: 2rem 3rem; } }
          @media (max-width: 740px) {
            html body .wrapper .main .section-hero {
              padding: 0rem 1rem 1rem 1rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 2.5rem;
                font-weight: bold;
                line-height: 3rem;
                padding: 1rem 2rem 3rem 3rem; } }
          @media (max-width: 625px) {
            html body .wrapper .main .section-hero {
              padding: 0rem 1rem 1rem 1rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 2rem;
                font-weight: bold;
                line-height: 2.5rem;
                padding: 1rem 2rem 2rem 3rem; } }
          @media (max-width: 525px) {
            html body .wrapper .main .section-hero {
              padding: 0rem .7rem 1rem .7rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 3rem;
                font-weight: bold;
                line-height: 4rem;
                padding: 0rem 1rem 2rem 2rem; } }
          @media (max-width: 415px) {
            html body .wrapper .main .section-hero {
              padding: 0rem .6rem 1rem .6rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 2.9rem;
                font-weight: bold;
                line-height: 4rem;
                padding: 0rem 1rem 0rem 1rem; } }
          @media (max-width: 380px) {
            html body .wrapper .main .section-hero {
              padding: 0rem .6rem 1rem .6rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 2.5rem;
                font-weight: bold;
                line-height: 3rem;
                padding: 0rem 1rem 0rem 1rem; } }
          @media (max-width: 330px) {
            html body .wrapper .main .section-hero {
              padding: 0rem .6rem 1rem .6rem; }
              html body .wrapper .main .section-hero .hero-text {
                font-size: 2.3rem;
                font-weight: bold;
                line-height: 3rem;
                padding: 0rem 1rem 0rem 1rem; } }
        html body .wrapper .main .section-info {
          min-height: calc(100vh - 5.5rem);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          html body .wrapper .main .section-info p {
            padding: 2.2rem 3rem 2.2rem 2.2rem;
            width: 90%;
            max-width: 1600px;
            font-size: 3.8rem;
            line-height: 4.2rem;
            font-weight: semibold;
            color: #a7a7aa; }
            html body .wrapper .main .section-info p span {
              color: white; }
            @media (max-width: 1025px) {
              html body .wrapper .main .section-info p {
                font-size: 3.5rem;
                line-height: 4rem;
                padding: 2.2rem 3rem 2.2rem 2.2rem; } }
            @media (max-width: 769px) {
              html body .wrapper .main .section-info p {
                font-size: 1.8rem;
                line-height: 2.2rem;
                padding: 2.2rem 2rem 2.2rem 2.2rem; } }
            @media (max-width: 440px) {
              html body .wrapper .main .section-info p {
                font-size: 1.7rem;
                line-height: 1.9rem;
                padding: 0 .5rem 0.5rem; } }
            @media (max-width: 376px) {
              html body .wrapper .main .section-info p {
                width: 95%;
                font-size: 1.2rem;
                line-height: 1.5rem;
                padding: 2rem 1rem; } }
        html body .wrapper .main .section-blog {
          min-height: calc(100vh - 5.5rem);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding: 10rem 2rem 2rem 2rem;
          width: 90%;
          max-width: 1800px;
          margin-bottom: 7rem;
          background-color: #ffe005; }
          @media (max-width: 1440px) {
            html body .wrapper .main .section-blog {
              padding: 6rem 1.2rem 2rem 1.2rem;
              width: 92%; } }
          @media (max-width: 1025px) {
            html body .wrapper .main .section-blog {
              margin-bottom: 5rem;
              padding: 4rem 1rem 2rem 1rem; } }
          @media (max-width: 605px) {
            html body .wrapper .main .section-blog {
              margin-bottom: 3rem;
              width: 95%;
              padding: 2rem .2rem .2rem .1rem; } }
          html body .wrapper .main .section-blog .section-header {
            color: #323232;
            text-transform: uppercase;
            padding-left: 13rem;
            padding-right: 4rem;
            margin-bottom: 3rem; }
            @media (max-width: 1440px) {
              html body .wrapper .main .section-blog .section-header {
                padding-left: 10rem;
                padding-right: 3rem; } }
            @media (max-width: 1025px) {
              html body .wrapper .main .section-blog .section-header {
                padding-left: 5rem;
                padding-right: 1rem; } }
            @media (max-width: 768px) {
              html body .wrapper .main .section-blog .section-header {
                padding-left: 5rem;
                padding-right: 1rem;
                margin-bottom: 1rem; } }
            @media (max-width: 605px) {
              html body .wrapper .main .section-blog .section-header {
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0rem; } }
            html body .wrapper .main .section-blog .section-header .section-header-left {
              width: 70%; }
              @media (max-width: 1025px) {
                html body .wrapper .main .section-blog .section-header .section-header-left {
                  width: 70%; } }
              @media (max-width: 750px) {
                html body .wrapper .main .section-blog .section-header .section-header-left {
                  width: 70%; } }
              @media (max-width: 605px) {
                html body .wrapper .main .section-blog .section-header .section-header-left {
                  width: 100%; } }
              html body .wrapper .main .section-blog .section-header .section-header-left h1 {
                padding-bottom: 2rem;
                font-size: 3.75rem; }
                @media (max-width: 1025px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left h1 {
                    padding-bottom: 1.5rem;
                    font-size: 3.15rem; } }
                @media (max-width: 815px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left h1 {
                    padding-bottom: 1.2rem;
                    font-size: 2.5rem; } }
                @media (max-width: 426px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left h1 {
                    padding-bottom: 1rem;
                    padding-top: .4rem;
                    font-size: 2rem; } }
              html body .wrapper .main .section-blog .section-header .section-header-left p {
                font-weight: 700;
                line-height: 1.5;
                font-size: 1rem; }
                @media (max-width: 1025px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left p {
                    padding-bottom: 1.6rem; } }
                @media (max-width: 768px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left p {
                    font-size: .8rem; } }
                @media (max-width: 426px) {
                  html body .wrapper .main .section-blog .section-header .section-header-left p {
                    font-size: .7rem; } }
                html body .wrapper .main .section-blog .section-header .section-header-left p span {
                  display: inline;
                  background-color: black;
                  color: #ffe005; }
            html body .wrapper .main .section-blog .section-header .section-header-right {
              font-size: 4rem;
              font-weight: bold; }
              @media (max-width: 768px) {
                html body .wrapper .main .section-blog .section-header .section-header-right {
                  font-size: 3rem; } }
              @media (max-width: 605px) {
                html body .wrapper .main .section-blog .section-header .section-header-right {
                  display: none; } }
          html body .wrapper .main .section-blog .section-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            width: 100%;
            align-self: center;
            margin-bottom: 2rem;
            padding: 0rem 2rem; }
            @media (max-width: 1500px) {
              html body .wrapper .main .section-blog .section-content {
                grid-template-columns: repeat(auto-fit, minmax(248px, 1fr)); } }
            @media (max-width: 1350px) {
              html body .wrapper .main .section-blog .section-content {
                grid-template-columns: repeat(2, minmax(265px, 1fr)); } }
            @media (max-width: 768px) {
              html body .wrapper .main .section-blog .section-content {
                grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
                gap: 1rem; } }
            @media (max-width: 605px) {
              html body .wrapper .main .section-blog .section-content {
                padding: 0rem 1rem; } }
            html body .wrapper .main .section-blog .section-content .card {
              background: white;
              border-radius: 2rem;
              overflow: hidden;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              display: flex;
              flex-direction: column;
              color: #313131;
              border: 2px black solid; }
              @media (max-width: 1500px) {
                html body .wrapper .main .section-blog .section-content .card {
                  border-radius: 1.7rem; } }
              html body .wrapper .main .section-blog .section-content .card img {
                width: 100%;
                height: 50%;
                display: block;
                background-size: cover;
                height: 15rem;
                /* aspect-ratio: 1; */
                object-fit: cover; }
              html body .wrapper .main .section-blog .section-content .card .card-body {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1; }
                @media (max-width: 1440px) {
                  html body .wrapper .main .section-blog .section-content .card .card-body {
                    padding: 1.3rem; } }
                html body .wrapper .main .section-blog .section-content .card .card-body .card-top h2 {
                  font-size: 1.5rem;
                  margin-bottom: 0.5rem;
                  line-height: 1.8rem; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-blog .section-content .card .card-body .card-top h2 {
                      font-size: 1.4rem; } }
                html body .wrapper .main .section-blog .section-content .card .card-body .card-top p {
                  font-size: 1rem;
                  margin-bottom: 1rem;
                  flex-grow: 1; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-blog .section-content .card .card-body .card-top p {
                      font-size: 0.9rem; } }
                html body .wrapper .main .section-blog .section-content .card .card-body .author-info {
                  display: flex;
                  justify-content: space-between;
                  font-size: 0.9rem;
                  color: #666; }
                  @media (max-width: 1630px) {
                    html body .wrapper .main .section-blog .section-content .card .card-body .author-info {
                      font-size: 0.8rem; } }
                  @media (max-width: 1450px) {
                    html body .wrapper .main .section-blog .section-content .card .card-body .author-info {
                      font-size: 0.7rem; } }
          html body .wrapper .main .section-blog .explore-button-container {
            padding-bottom: 1rem;
            min-height: 100px;
            min-height: 100px; }
            @media (max-width: 426px) {
              html body .wrapper .main .section-blog .explore-button-container {
                min-height: 80px;
                padding-top: 1rem; } }
            html body .wrapper .main .section-blog .explore-button-container .explore-button {
              background-color: #313131;
              border-radius: 1rem;
              color: #ffffff;
              padding: 1rem 2rem 1rem 2rem;
              display: inline-block;
              transition: all 200ms;
              font-weight: bold;
              font-size: 1.7rem; }
              @media (max-width: 1441px) {
                html body .wrapper .main .section-blog .explore-button-container .explore-button {
                  font-size: 1.5rem;
                  padding: 1rem 2rem 1rem 2rem; } }
              @media (max-width: 426px) {
                html body .wrapper .main .section-blog .explore-button-container .explore-button {
                  font-size: 1.1rem;
                  padding: .8rem 1rem .8rem 1rem; } }
              html body .wrapper .main .section-blog .explore-button-container .explore-button:hover {
                background-color: #ffe005;
                border: 2px black solid;
                border-radius: 2rem;
                color: #313131; }
        html body .wrapper .main .section-about-us {
          min-height: calc(100vh - 5.5rem);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding: 10rem 2rem 2rem 2rem;
          width: 90%;
          max-width: 1800px;
          margin-bottom: 7rem;
          background-color: #5f369c; }
          @media (max-width: 1440px) {
            html body .wrapper .main .section-about-us {
              padding: 6rem 1.2rem 2rem 1.2rem;
              width: 92%; } }
          @media (max-width: 1025px) {
            html body .wrapper .main .section-about-us {
              margin-bottom: 5rem;
              padding: 4rem 1rem 2rem 1rem; } }
          @media (max-width: 605px) {
            html body .wrapper .main .section-about-us {
              margin-bottom: 3rem;
              width: 95%;
              padding: 2rem .2rem .2rem .1rem; } }
          html body .wrapper .main .section-about-us .section-header {
            color: #ffffff;
            text-transform: uppercase;
            padding-left: 13rem;
            padding-right: 4rem;
            margin-bottom: 3rem; }
            @media (max-width: 1440px) {
              html body .wrapper .main .section-about-us .section-header {
                padding-left: 10rem;
                padding-right: 3rem; } }
            @media (max-width: 1025px) {
              html body .wrapper .main .section-about-us .section-header {
                padding-left: 5rem;
                padding-right: 1rem; } }
            @media (max-width: 768px) {
              html body .wrapper .main .section-about-us .section-header {
                padding-left: 5rem;
                padding-right: 1rem;
                margin-bottom: 1rem; } }
            @media (max-width: 605px) {
              html body .wrapper .main .section-about-us .section-header {
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0rem; } }
            html body .wrapper .main .section-about-us .section-header .section-header-left {
              width: 70%; }
              @media (max-width: 1025px) {
                html body .wrapper .main .section-about-us .section-header .section-header-left {
                  width: 70%; } }
              @media (max-width: 750px) {
                html body .wrapper .main .section-about-us .section-header .section-header-left {
                  width: 70%; } }
              @media (max-width: 605px) {
                html body .wrapper .main .section-about-us .section-header .section-header-left {
                  width: 100%; } }
              html body .wrapper .main .section-about-us .section-header .section-header-left h1 {
                padding-bottom: 2rem;
                font-size: 3.75rem; }
                @media (max-width: 1025px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left h1 {
                    padding-bottom: 1.5rem;
                    font-size: 3.15rem; } }
                @media (max-width: 815px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left h1 {
                    padding-bottom: 1.2rem;
                    font-size: 2.5rem; } }
                @media (max-width: 426px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left h1 {
                    padding-bottom: 1rem;
                    padding-top: .4rem;
                    font-size: 2rem; } }
              html body .wrapper .main .section-about-us .section-header .section-header-left p {
                font-weight: 700;
                line-height: 1.5;
                font-size: 1rem; }
                @media (max-width: 1025px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left p {
                    padding-bottom: 1.6rem; } }
                @media (max-width: 768px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left p {
                    font-size: .8rem; } }
                @media (max-width: 426px) {
                  html body .wrapper .main .section-about-us .section-header .section-header-left p {
                    font-size: .7rem; } }
                html body .wrapper .main .section-about-us .section-header .section-header-left p span {
                  display: inline;
                  background-color: #ffffff;
                  color: #5f369c; }
            html body .wrapper .main .section-about-us .section-header .section-header-right {
              font-size: 4rem;
              font-weight: bold; }
              @media (max-width: 768px) {
                html body .wrapper .main .section-about-us .section-header .section-header-right {
                  font-size: 3rem; } }
              @media (max-width: 605px) {
                html body .wrapper .main .section-about-us .section-header .section-header-right {
                  display: none; } }
          html body .wrapper .main .section-about-us .section-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            width: 100%;
            align-self: center;
            margin-bottom: 2rem;
            padding: 0rem 2rem; }
            @media (max-width: 1500px) {
              html body .wrapper .main .section-about-us .section-content {
                grid-template-columns: repeat(auto-fit, minmax(248px, 1fr)); } }
            @media (max-width: 1350px) {
              html body .wrapper .main .section-about-us .section-content {
                grid-template-columns: repeat(2, minmax(265px, 1fr)); } }
            @media (max-width: 768px) {
              html body .wrapper .main .section-about-us .section-content {
                grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
                gap: 1rem; } }
            @media (max-width: 605px) {
              html body .wrapper .main .section-about-us .section-content {
                padding: 0rem 1rem; } }
            html body .wrapper .main .section-about-us .section-content .card {
              background: white;
              border-radius: 2rem;
              overflow: hidden;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              display: flex;
              flex-direction: column;
              color: #313131;
              border: 2px black solid; }
              @media (max-width: 1500px) {
                html body .wrapper .main .section-about-us .section-content .card {
                  border-radius: 1.7rem; } }
              html body .wrapper .main .section-about-us .section-content .card img {
                width: 100%;
                height: 50%;
                display: block;
                background-size: cover;
                height: 15rem;
                /* aspect-ratio: 1; */
                object-fit: cover; }
              html body .wrapper .main .section-about-us .section-content .card .card-body {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1; }
                @media (max-width: 1440px) {
                  html body .wrapper .main .section-about-us .section-content .card .card-body {
                    padding: 1.3rem; } }
                html body .wrapper .main .section-about-us .section-content .card .card-body .card-top h2 {
                  font-size: 1.5rem;
                  margin-bottom: 0.5rem;
                  line-height: 1.8rem; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-about-us .section-content .card .card-body .card-top h2 {
                      font-size: 1.4rem; } }
                html body .wrapper .main .section-about-us .section-content .card .card-body .card-top p {
                  font-size: 1rem;
                  margin-bottom: 1rem;
                  flex-grow: 1; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-about-us .section-content .card .card-body .card-top p {
                      font-size: 0.9rem; } }
                html body .wrapper .main .section-about-us .section-content .card .card-body .author-info {
                  display: flex;
                  justify-content: space-between;
                  font-size: 0.9rem;
                  color: #666; }
                  @media (max-width: 1630px) {
                    html body .wrapper .main .section-about-us .section-content .card .card-body .author-info {
                      font-size: 0.8rem; } }
                  @media (max-width: 1450px) {
                    html body .wrapper .main .section-about-us .section-content .card .card-body .author-info {
                      font-size: 0.7rem; } }
          html body .wrapper .main .section-about-us .explore-button-container {
            padding-bottom: 1rem;
            min-height: 100px;
            min-height: 100px; }
            @media (max-width: 426px) {
              html body .wrapper .main .section-about-us .explore-button-container {
                min-height: 80px;
                padding-top: 1rem; } }
            html body .wrapper .main .section-about-us .explore-button-container .explore-button {
              background-color: #ffffff;
              border-radius: 1rem;
              color: #313131;
              padding: 1rem 2rem 1rem 2rem;
              display: inline-block;
              transition: all 200ms;
              font-weight: bold;
              font-size: 1.7rem; }
              @media (max-width: 1441px) {
                html body .wrapper .main .section-about-us .explore-button-container .explore-button {
                  font-size: 1.5rem;
                  padding: 1rem 2rem 1rem 2rem; } }
              @media (max-width: 426px) {
                html body .wrapper .main .section-about-us .explore-button-container .explore-button {
                  font-size: 1.1rem;
                  padding: .8rem 1rem .8rem 1rem; } }
              html body .wrapper .main .section-about-us .explore-button-container .explore-button:hover {
                background-color: #313131;
                border: 2px black solid;
                border-radius: 2rem;
                color: #ffffff; }
        html body .wrapper .main .section-tech-stack {
          min-height: calc(100vh - 6rem);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding: 5rem 2rem 2rem 2rem;
          width: 90%;
          max-width: 1800px;
          margin-bottom: 7rem; }
          @media (max-width: 1440px) {
            html body .wrapper .main .section-tech-stack {
              padding: 5rem 1rem 2rem 1rem;
              width: 92%; } }
          @media (max-width: 1208px) {
            html body .wrapper .main .section-tech-stack {
              padding: 5rem 1rem 2rem 1rem;
              width: 92%; } }
          @media (max-width: 1150px) {
            html body .wrapper .main .section-tech-stack {
              padding: 5rem 1rem 1rem 1rem;
              width: 92%; } }
          @media (max-width: 920px) {
            html body .wrapper .main .section-tech-stack {
              padding: 4rem 1rem 1rem 1rem;
              width: 92%; } }
          @media (max-width: 620px) {
            html body .wrapper .main .section-tech-stack {
              padding: 2rem .2rem .2rem .1rem;
              width: 95%; } }
          html body .wrapper .main .section-tech-stack .section-header {
            color: #ffffff;
            text-transform: uppercase;
            padding-left: 13rem;
            padding-right: 4rem;
            margin-bottom: 3rem;
            width: 100%;
            display: flex; }
            @media (max-width: 1440px) {
              html body .wrapper .main .section-tech-stack .section-header {
                padding-left: 9rem;
                padding-right: 3rem;
                margin-bottom: 2rem; } }
            @media (max-width: 920px) {
              html body .wrapper .main .section-tech-stack .section-header {
                padding-left: 7rem;
                padding-right: 3rem;
                margin-bottom: 2rem; } }
            @media (max-width: 790px) {
              html body .wrapper .main .section-tech-stack .section-header {
                padding-left: 5rem;
                padding-right: 3rem;
                margin-bottom: .5rem; } }
            @media (max-width: 610px) {
              html body .wrapper .main .section-tech-stack .section-header {
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: .5rem; } }
            html body .wrapper .main .section-tech-stack .section-header .section-header-left {
              width: 70%; }
              @media (max-width: 610px) {
                html body .wrapper .main .section-tech-stack .section-header .section-header-left {
                  width: 100%; } }
              html body .wrapper .main .section-tech-stack .section-header .section-header-left h1 {
                padding-bottom: 2rem;
                font-size: 4rem; }
                @media (max-width: 920px) {
                  html body .wrapper .main .section-tech-stack .section-header .section-header-left h1 {
                    padding-bottom: 1.5rem;
                    font-size: 3rem; } }
                @media (max-width: 720px) {
                  html body .wrapper .main .section-tech-stack .section-header .section-header-left h1 {
                    padding-bottom: 1.5rem;
                    font-size: 2.5rem; } }
              html body .wrapper .main .section-tech-stack .section-header .section-header-left p {
                font-weight: 700;
                line-height: 1.5;
                font-size: 1rem; }
                @media (max-width: 720px) {
                  html body .wrapper .main .section-tech-stack .section-header .section-header-left p {
                    padding-bottom: 1.5rem;
                    font-size: .8rem; } }
                html body .wrapper .main .section-tech-stack .section-header .section-header-left p span {
                  display: inline-block;
                  background-color: white;
                  color: #5f369c; }
            html body .wrapper .main .section-tech-stack .section-header .section-header-right {
              font-size: 4rem;
              font-weight: bold; }
          html body .wrapper .main .section-tech-stack .section-content {
            gap: 2rem;
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; }
            @media (max-width: 1440px) {
              html body .wrapper .main .section-tech-stack .section-content {
                gap: 1.8rem; } }
            @media (max-width: 1210px) {
              html body .wrapper .main .section-tech-stack .section-content {
                gap: 1.6rem; } }
            @media (max-width: 1150px) {
              html body .wrapper .main .section-tech-stack .section-content {
                gap: 1.4rem; } }
            @media (max-width: 720px) {
              html body .wrapper .main .section-tech-stack .section-content {
                gap: 1rem; } }
            @media (max-width: 450px) {
              html body .wrapper .main .section-tech-stack .section-content {
                gap: .6rem; } }
            html body .wrapper .main .section-tech-stack .section-content .tech-card {
              flex: 1 1 12rem;
              max-width: 12rem;
              background: white;
              border-radius: 2rem;
              border: 1px black solid;
              overflow: hidden;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              color: black;
              min-width: 180px;
              min-height: 180px;
              aspect-ratio: 1/1; }
              @media (max-width: 1210px) {
                html body .wrapper .main .section-tech-stack .section-content .tech-card {
                  max-width: 160px;
                  max-height: 160px; } }
              @media (max-width: 1130px) {
                html body .wrapper .main .section-tech-stack .section-content .tech-card {
                  min-height: unset;
                  min-width: unset;
                  max-width: 140px;
                  max-height: 140px;
                  border-radius: 1.8rem; } }
              @media (max-width: 720px) {
                html body .wrapper .main .section-tech-stack .section-content .tech-card {
                  max-width: 120px;
                  max-height: 120px;
                  border-radius: 1.5rem; } }
              @media (max-width: 450px) {
                html body .wrapper .main .section-tech-stack .section-content .tech-card {
                  max-width: 90px;
                  max-height: 90px;
                  border-radius: 1rem; } }
              html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image {
                width: 100%;
                overflow: hidden;
                min-height: 9rem; }
                @media (max-width: 1210px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image {
                    min-height: 8rem; } }
                @media (max-width: 1130px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image {
                    min-height: 6rem; } }
                @media (max-width: 720px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image {
                    min-height: 5rem; } }
                @media (max-width: 450px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image {
                    min-height: 3rem; } }
                html body .wrapper .main .section-tech-stack .section-content .tech-card .tech-card-image img {
                  width: 100%;
                  height: auto;
                  object-fit: cover;
                  display: block; }
              html body .wrapper .main .section-tech-stack .section-content .tech-card p {
                font-size: 1.3rem;
                font-weight: bold;
                padding: 0.5rem; }
                @media (max-width: 720px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card p {
                    font-size: .8rem;
                    font-weight: bold;
                    padding: 0.3rem; } }
                @media (max-width: 440px) {
                  html body .wrapper .main .section-tech-stack .section-content .tech-card p {
                    font-size: .6rem;
                    font-weight: 400;
                    padding: 0.3rem; } }
          html body .wrapper .main .section-tech-stack .explore-button-container {
            padding-bottom: 1rem;
            min-height: 100px; }
            html body .wrapper .main .section-tech-stack .explore-button-container .explore-button {
              background-color: #ffffff;
              border-radius: 1rem;
              color: #313131;
              padding: 1rem 2rem 1rem 2rem;
              display: inline-block;
              transition: all;
              transition-duration: 200ms;
              font-weight: bold;
              font-size: 1.7rem; }
              @media (max-width: 1441px) {
                html body .wrapper .main .section-tech-stack .explore-button-container .explore-button {
                  font-size: 1.5rem;
                  padding: 1rem 2rem 1rem 2rem; } }
              @media (max-width: 426px) {
                html body .wrapper .main .section-tech-stack .explore-button-container .explore-button {
                  font-size: 1.1rem;
                  padding: .8rem 1rem .8rem 1rem; } }
              html body .wrapper .main .section-tech-stack .explore-button-container .explore-button:hover {
                background-color: #313131;
                border: 2px black solid;
                border-radius: 2rem;
                color: #ffffff; }
        html body .wrapper .main .section-hero-blog {
          display: flex;
          flex-direction: column;
          padding: 6rem 2rem 2rem 2rem;
          max-width: 1750px;
          width: 100%;
          position: relative; }
          @media (max-width: 960px) {
            html body .wrapper .main .section-hero-blog {
              padding: 3rem 2rem 1rem 2rem;
              max-width: 1750px;
              width: 100%; } }
          @media (max-width: 680px) {
            html body .wrapper .main .section-hero-blog {
              padding: 2rem 2rem 1rem 2rem;
              max-width: 1750px;
              width: 100%; } }
          html body .wrapper .main .section-hero-blog .blog-label {
            padding-left: 10rem;
            margin-bottom: 1rem; }
            @media (max-width: 1523px) {
              html body .wrapper .main .section-hero-blog .blog-label {
                padding-left: 9rem; } }
            @media (max-width: 1180px) {
              html body .wrapper .main .section-hero-blog .blog-label {
                padding-left: 6rem; } }
            @media (max-width: 960px) {
              html body .wrapper .main .section-hero-blog .blog-label {
                padding-left: 4rem; } }
            @media (max-width: 900px) {
              html body .wrapper .main .section-hero-blog .blog-label {
                padding-left: 3rem; } }
            @media (max-width: 680px) {
              html body .wrapper .main .section-hero-blog .blog-label {
                padding-left: 0rem; } }
            html body .wrapper .main .section-hero-blog .blog-label span {
              background-color: #ffe005;
              display: inline-block;
              padding: .2rem .9rem;
              color: black;
              font-size: 1.5rem;
              border-radius: .5rem;
              font-weight: bold; }
              @media (max-width: 900px) {
                html body .wrapper .main .section-hero-blog .blog-label span {
                  font-size: 1.3rem;
                  border-radius: .4rem;
                  padding: .2rem .9rem; } }
              @media (max-width: 680px) {
                html body .wrapper .main .section-hero-blog .blog-label span {
                  font-size: 1.2rem;
                  border-radius: .4rem;
                  padding: .2rem .9rem; } }
          html body .wrapper .main .section-hero-blog .hero-blog-header {
            font-size: 8rem;
            line-height: 8rem;
            font-weight: bold;
            padding-left: 10rem;
            padding-right: 10rem;
            margin-bottom: 8rem; }
            @media (max-width: 1523px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 7rem;
                line-height: 7rem;
                font-weight: bold;
                padding-left: 9rem;
                padding-right: 9rem;
                margin-bottom: 8rem; } }
            @media (max-width: 1180px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 6rem;
                line-height: 6rem;
                font-weight: bold;
                padding-left: 6rem;
                padding-right: 6rem;
                margin-bottom: 6rem; } }
            @media (max-width: 960px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 4rem;
                line-height: 5rem;
                font-weight: bold;
                padding-left: 4rem;
                padding-right: 5rem;
                margin-bottom: 5rem; } }
            @media (max-width: 900px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 3rem;
                line-height: 4rem;
                font-weight: bold;
                padding-left: 3rem;
                padding-right: 3rem;
                margin-bottom: 4rem; } }
            @media (max-width: 680px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 2.5rem;
                line-height: 3rem;
                font-weight: bold;
                padding-left: 0rem;
                padding-right: 1rem;
                margin-bottom: 3rem; } }
            @media (max-width: 550px) {
              html body .wrapper .main .section-hero-blog .hero-blog-header {
                font-size: 2rem;
                line-height: 2.5rem;
                font-weight: bold;
                padding-left: 0rem;
                padding-right: 1rem;
                margin-bottom: 2rem; } }
          html body .wrapper .main .section-hero-blog .hero-blog-info {
            display: flex;
            justify-content: space-between;
            align-items: center; }
            html body .wrapper .main .section-hero-blog .hero-blog-info .blog-count {
              font-size: 2rem;
              font-weight: 400; }
              @media (max-width: 560px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-count {
                  font-size: 1.5rem; } }
              @media (max-width: 500px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-count {
                  font-size: 1.3rem; } }
              @media (max-width: 450px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-count {
                  font-size: 1.1rem; } }
            html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search {
              display: flex;
              justify-content: space-between;
              border: 2px white solid;
              border-radius: 0.5rem;
              padding: 0.7rem;
              font-size: 1.1rem; }
              html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search form {
                cursor: pointer; }
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search form select {
                  background: transparent;
                  cursor: pointer; }
                  html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search form select option {
                    background: black;
                    cursor: pointer; }
                  html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search form select:focus {
                    outline: none; }
              @media (max-width: 680px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search {
                  min-width: 18rem;
                  border: 2px white solid;
                  border-radius: 0.5rem;
                  padding: 0.7rem;
                  font-size: 1.1rem; } }
              @media (max-width: 680px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search {
                  min-width: 16rem;
                  border: 2px white solid;
                  border-radius: 0.5rem;
                  padding: 0.5rem;
                  font-size: 1rem; } }
              @media (max-width: 500px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search {
                  min-width: 12rem;
                  border-radius: 0.2rem; } }
              @media (max-width: 350px) {
                html body .wrapper .main .section-hero-blog .hero-blog-info .blog-search {
                  min-width: unset;
                  padding: 0.2rem;
                  font-size: .8rem;
                  border-radius: 0.2rem; } }
        html body .wrapper .main .section-blog-blog {
          max-width: 1750px;
          width: 90%;
          position: relative; }
          html body .wrapper .main .section-blog-blog .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem 1.5rem;
            padding: 2rem;
            width: 90%;
            z-index: 1; }
            @media (max-width: 732px) {
              html body .wrapper .main .section-blog-blog .blog-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
                width: 100%;
                padding: .5rem; } }
            @media (max-width: 350px) {
              html body .wrapper .main .section-blog-blog .blog-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                width: 100%;
                padding: .5rem; } }
            html body .wrapper .main .section-blog-blog .blog-grid .card {
              background: white;
              border-radius: 2rem;
              overflow: hidden;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              display: flex;
              flex-direction: column;
              color: #313131;
              border: 2px black solid;
              border: 2px gray solid;
              font-size: 1rem; }
              @media (max-width: 1500px) {
                html body .wrapper .main .section-blog-blog .blog-grid .card {
                  border-radius: 1.7rem; } }
              html body .wrapper .main .section-blog-blog .blog-grid .card img {
                width: 100%;
                height: 50%;
                display: block;
                background-size: cover;
                height: 15rem;
                /* aspect-ratio: 1; */
                object-fit: cover; }
              html body .wrapper .main .section-blog-blog .blog-grid .card .card-body {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1; }
                @media (max-width: 1440px) {
                  html body .wrapper .main .section-blog-blog .blog-grid .card .card-body {
                    padding: 1.3rem; } }
                html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .card-top h2 {
                  font-size: 1.5rem;
                  margin-bottom: 0.5rem;
                  line-height: 1.8rem; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .card-top h2 {
                      font-size: 1.4rem; } }
                html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .card-top p {
                  font-size: 1rem;
                  margin-bottom: 1rem;
                  flex-grow: 1; }
                  @media (max-width: 1440px) {
                    html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .card-top p {
                      font-size: 0.9rem; } }
                html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .author-info {
                  display: flex;
                  justify-content: space-between;
                  font-size: 0.9rem;
                  color: #666; }
                  @media (max-width: 1630px) {
                    html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .author-info {
                      font-size: 0.8rem; } }
                  @media (max-width: 1450px) {
                    html body .wrapper .main .section-blog-blog .blog-grid .card .card-body .author-info {
                      font-size: 0.7rem; } }
          html body .wrapper .main .section-blog-blog .explore-button-container {
            padding-bottom: 1rem;
            min-height: 100px;
            min-height: 100px; }
            @media (max-width: 426px) {
              html body .wrapper .main .section-blog-blog .explore-button-container {
                min-height: 80px;
                padding-top: 1rem; } }
            html body .wrapper .main .section-blog-blog .explore-button-container .explore-button {
              background-color: #ffe005;
              border-radius: 1rem;
              color: #313131;
              padding: 1rem 2rem 1rem 2rem;
              display: inline-block;
              transition: all 200ms;
              font-weight: bold;
              font-size: 1.7rem; }
              @media (max-width: 1441px) {
                html body .wrapper .main .section-blog-blog .explore-button-container .explore-button {
                  font-size: 1.5rem;
                  padding: 1rem 2rem 1rem 2rem; } }
              @media (max-width: 426px) {
                html body .wrapper .main .section-blog-blog .explore-button-container .explore-button {
                  font-size: 1.1rem;
                  padding: .8rem 1rem .8rem 1rem; } }
              html body .wrapper .main .section-blog-blog .explore-button-container .explore-button:hover {
                background-color: #313131;
                border: 2px black solid;
                border-radius: 2rem;
                color: #ffe005; }
        html body .wrapper .main .section-single {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 5rem 2rem 2rem 2rem;
          max-width: 1500px;
          width: 92%; }
          @media (max-width: 1260px) {
            html body .wrapper .main .section-single {
              padding: 6rem 2rem 2rem 2rem;
              width: 92%; } }
          @media (max-width: 1000px) {
            html body .wrapper .main .section-single {
              padding: 4rem 1rem 1rem 1rem;
              width: 94%; } }
          @media (max-width: 750px) {
            html body .wrapper .main .section-single {
              padding: 2rem 1rem 1rem 1rem;
              width: 95%; } }
          @media (max-width: 550px) {
            html body .wrapper .main .section-single {
              padding: 1rem 0rem 1rem 0rem;
              width: 95%; } }
          html body .wrapper .main .section-single .single-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            margin-bottom: 6rem;
            width: 100%; }
            @media (max-width: 950px) {
              html body .wrapper .main .section-single .single-header {
                margin-bottom: 4rem; } }
            @media (max-width: 550px) {
              html body .wrapper .main .section-single .single-header {
                margin-bottom: 2rem; } }
            html body .wrapper .main .section-single .single-header .single-author {
              font-size: 2rem;
              margin-bottom: 1rem;
              color: #e4e4e4; }
              @media (max-width: 750px) {
                html body .wrapper .main .section-single .single-header .single-author {
                  font-size: 1rem; } }
              @media (max-width: 550px) {
                html body .wrapper .main .section-single .single-header .single-author {
                  font-size: 1rem; } }
            html body .wrapper .main .section-single .single-header .single-title {
              text-align: center;
              margin-bottom: 2rem;
              max-width: 100%;
              font-size: 3.75rem; }
              @media (max-width: 1100px) {
                html body .wrapper .main .section-single .single-header .single-title {
                  font-size: 2.75rem; } }
              @media (max-width: 750px) {
                html body .wrapper .main .section-single .single-header .single-title {
                  font-size: 2rem; } }
              @media (max-width: 550px) {
                html body .wrapper .main .section-single .single-header .single-title {
                  font-size: 1.5rem; } }
            html body .wrapper .main .section-single .single-header .single-picture {
              position: relative;
              border-radius: 2rem;
              width: 100%;
              height: calc(100vw* 0.25);
              max-height: 700px;
              display: inline-block; }
              @media (max-width: 500px) {
                html body .wrapper .main .section-single .single-header .single-picture {
                  height: calc(100vw* 0.45); } }
              html body .wrapper .main .section-single .single-header .single-picture::after {
                content: '';
                position: absolute;
                bottom: calc(-0.015 * 100vw);
                left: calc(0.015 * 100vw);
                top: calc(0.015 * 100vw);
                right: calc(-0.015 * 100vw);
                background: #ffe005;
                z-index: -1;
                border-radius: 2rem; }
              html body .wrapper .main .section-single .single-header .single-picture .picture-container {
                display: inline-block;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 2rem; }
                html body .wrapper .main .section-single .single-header .single-picture .picture-container img {
                  width: 100%;
                  display: block;
                  border-radius: 2rem;
                  transform: translateY(-10rem);
                  min-height: calc(100vw* 0.4); }
                  @media (max-width: 1000px) {
                    html body .wrapper .main .section-single .single-header .single-picture .picture-container img {
                      transform: translateY(-8rem); } }
                  @media (max-width: 800px) {
                    html body .wrapper .main .section-single .single-header .single-picture .picture-container img {
                      transform: translateY(-5rem); } }
                  @media (max-width: 550px) {
                    html body .wrapper .main .section-single .single-header .single-picture .picture-container img {
                      transform: translateY(-3rem); } }
          html body .wrapper .main .section-single .single-content {
            background: white;
            border-radius: 2rem;
            color: black;
            padding: 3rem 17rem; }
            @media (max-width: 1400px) {
              html body .wrapper .main .section-single .single-content {
                padding: 3rem 14rem; } }
            @media (max-width: 1250px) {
              html body .wrapper .main .section-single .single-content {
                padding: 3rem 11rem; } }
            @media (max-width: 963px) {
              html body .wrapper .main .section-single .single-content {
                padding: 2rem 8rem; } }
            @media (max-width: 760px) {
              html body .wrapper .main .section-single .single-content {
                padding: 2rem 4rem; } }
            @media (max-width: 550px) {
              html body .wrapper .main .section-single .single-content {
                padding: 2rem 2rem; } }
            html body .wrapper .main .section-single .single-content .navigation .nav-links {
              display: flex;
              justify-content: space-around;
              width: 100%;
              gap: 3rem;
              font-size: 1.5rem; }
              html body .wrapper .main .section-single .single-content .navigation .nav-links .nav-previous .nav-subtitle {
                font-size: 1.5rem; }
              html body .wrapper .main .section-single .single-content .navigation .nav-links .nav-previous .nav-title {
                padding: 1rem;
                font-weight: bold;
                display: inline-block;
                border-radius: 1rem;
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 120% 120%;
                background-image: linear-gradient(to right, #ffe005, #ffe005); }
              html body .wrapper .main .section-single .single-content .navigation .nav-links .nav-next .nav-subtitle {
                font-size: 1.5rem; }
              html body .wrapper .main .section-single .single-content .navigation .nav-links .nav-next .nav-title {
                padding: 1rem;
                font-weight: bold;
                display: inline-block;
                border-radius: 1rem;
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 120% 120%;
                background-image: linear-gradient(to right, #ffe005, #ffe005); }
            html body .wrapper .main .section-single .single-content .content-info {
              color: #959595;
              font-size: 1.7rem;
              margin-bottom: 1.5rem; }
              @media (max-width: 1400px) {
                html body .wrapper .main .section-single .single-content .content-info {
                  font-size: 1.5rem;
                  margin-bottom: 1.4rem; } }
              @media (max-width: 1250px) {
                html body .wrapper .main .section-single .single-content .content-info {
                  font-size: 1.4rem;
                  margin-bottom: 1.3rem; } }
              @media (max-width: 963px) {
                html body .wrapper .main .section-single .single-content .content-info {
                  font-size: 1.1rem;
                  margin-bottom: 1rem; } }
              @media (max-width: 760px) {
                html body .wrapper .main .section-single .single-content .content-info {
                  font-size: .9rem;
                  margin-bottom: .6rem; } }
              @media (max-width: 550px) {
                html body .wrapper .main .section-single .single-content .content-info {
                  font-size: .9rem;
                  margin-bottom: .6rem; } }
            html body .wrapper .main .section-single .single-content .content-body {
              margin-bottom: 5rem; }
              html body .wrapper .main .section-single .single-content .content-body .wp-block-syntaxhighlighter-code div .syntaxhighlighter {
                background-color: #b42424;
                color: #f8f8f2;
                padding: 1rem;
                border-radius: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem; }
              html body .wrapper .main .section-single .single-content .content-body h2 {
                display: inline;
                background-repeat: no-repeat;
                background-position: center bottom 12px;
                background-size: 100% 10px;
                background-image: linear-gradient(to right, #ffe005, #ffe005);
                font-size: 3rem; }
                @media (max-width: 1400px) {
                  html body .wrapper .main .section-single .single-content .content-body h2 {
                    font-size: 2.5rem;
                    background-size: 100% 9px;
                    background-position: center bottom 12px; } }
                @media (max-width: 1200px) {
                  html body .wrapper .main .section-single .single-content .content-body h2 {
                    font-size: 2.3rem;
                    background-size: 100% 8px;
                    background-position: center bottom 9px; } }
                @media (max-width: 963px) {
                  html body .wrapper .main .section-single .single-content .content-body h2 {
                    font-size: 1.8rem;
                    background-size: 100% 7px; } }
                @media (max-width: 700px) {
                  html body .wrapper .main .section-single .single-content .content-body h2 {
                    background-size: 100% 7px;
                    background-position: center bottom 9px; } }
              html body .wrapper .main .section-single .single-content .content-body p {
                margin-top: 1rem;
                margin-bottom: 2.5rem;
                font-size: 1.4rem; }
                @media (max-width: 1400px) {
                  html body .wrapper .main .section-single .single-content .content-body p {
                    font-size: 1.2rem;
                    margin-bottom: 2.3rem; } }
                @media (max-width: 1250px) {
                  html body .wrapper .main .section-single .single-content .content-body p {
                    font-size: 1rem;
                    margin-bottom: 2rem; } }
                @media (max-width: 963px) {
                  html body .wrapper .main .section-single .single-content .content-body p {
                    font-size: .9rem;
                    margin-bottom: 1.8rem; } }
                @media (max-width: 763px) {
                  html body .wrapper .main .section-single .single-content .content-body p {
                    font-size: .9rem;
                    margin-bottom: 1.4rem; } }
              html body .wrapper .main .section-single .single-content .content-body img {
                width: 100%; }
            html body .wrapper .main .section-single .single-content .comments .comment-field {
              width: 100%;
              min-height: 12rem;
              padding: 2rem;
              border: 2px black solid;
              border-radius: 0.5rem; }
              html body .wrapper .main .section-single .single-content .comments .comment-field p {
                font-size: 1rem;
                color: gray; }
        html body .wrapper .main .section-what-we-do {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 6rem 2rem 2rem 2rem;
          max-width: 1450px;
          width: 90%; }
          @media (max-width: 1440px) {
            html body .wrapper .main .section-what-we-do {
              padding: 4rem 2rem 2rem 2rem; } }
          @media (max-width: 1200px) {
            html body .wrapper .main .section-what-we-do {
              padding: 2rem 2rem 2rem 2rem; } }
          @media (max-width: 800px) {
            html body .wrapper .main .section-what-we-do {
              padding: 0rem 1rem 0rem 1rem; } }
          @media (max-width: 500px) {
            html body .wrapper .main .section-what-we-do {
              padding: 0rem 0rem 0rem 0rem;
              width: 95%; } }
          html body .wrapper .main .section-what-we-do .single-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            margin-bottom: 3rem;
            width: 100%; }
            html body .wrapper .main .section-what-we-do .single-header .single-picture {
              position: relative;
              border-radius: 2rem;
              width: 100%;
              height: calc(100vw* 0.3);
              max-height: 700px;
              display: inline-block; }
              html body .wrapper .main .section-what-we-do .single-header .single-picture::after {
                content: '';
                position: absolute;
                bottom: calc(-0.015 * 100vw);
                left: calc(0.015 * 100vw);
                top: calc(0.015 * 100vw);
                right: calc(-0.015 * 100vw);
                background: #5f369c;
                z-index: -1;
                border-radius: 2rem; }
              html body .wrapper .main .section-what-we-do .single-header .single-picture .picture-container {
                display: inline-block;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 2rem; }
                html body .wrapper .main .section-what-we-do .single-header .single-picture .picture-container img {
                  width: 100%;
                  display: block;
                  border-radius: 2rem;
                  transform: translateY(-10rem); }
                  @media (max-width: 800px) {
                    html body .wrapper .main .section-what-we-do .single-header .single-picture .picture-container img {
                      transform: translateY(-6em); } }
                  @media (max-width: 500px) {
                    html body .wrapper .main .section-what-we-do .single-header .single-picture .picture-container img {
                      transform: translateY(-3em); } }
              html body .wrapper .main .section-what-we-do .single-header .single-picture .title {
                position: absolute;
                bottom: 25%;
                left: 3%; }
                @media (max-width: 1100px) {
                  html body .wrapper .main .section-what-we-do .single-header .single-picture .title {
                    bottom: 30%; } }
                html body .wrapper .main .section-what-we-do .single-header .single-picture .title span {
                  padding: .5rem 9rem .5rem 2rem;
                  background: #5f369c9a;
                  color: white;
                  font-size: 4.5rem;
                  font-weight: bold;
                  border-radius: 2rem; }
                  @media (max-width: 1100px) {
                    html body .wrapper .main .section-what-we-do .single-header .single-picture .title span {
                      font-size: 2.5rem; } }
                  @media (max-width: 500px) {
                    html body .wrapper .main .section-what-we-do .single-header .single-picture .title span {
                      font-size: 1.5rem;
                      padding: .5rem 1rem .5rem 1rem; } }
          html body .wrapper .main .section-what-we-do .single-content {
            background: white;
            border-radius: 2rem;
            color: black;
            padding: 4rem 0; }
            @media (max-width: 1100px) {
              html body .wrapper .main .section-what-we-do .single-content {
                padding: 1rem 0; } }
            html body .wrapper .main .section-what-we-do .single-content .content-info {
              color: #959595;
              font-size: 1.7rem;
              margin-bottom: 1.5rem; }
            html body .wrapper .main .section-what-we-do .single-content .content-body {
              margin-bottom: 3rem; }
              html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 3rem; }
                @media (max-width: 1200px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row {
                    padding: 0rem 4rem 0rem 4rem;
                    flex-direction: column-reverse; } }
                @media (max-width: 800px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row {
                    padding: 0rem 2rem 0rem 2rem; } }
                @media (max-width: 500px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row {
                    padding: 0rem 1rem 0rem 1rem; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text {
                  flex: 1 1 50%;
                  max-width: 50%;
                  padding: 1rem 2rem 1rem 7rem; }
                  @media (max-width: 1200px) {
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text {
                      padding: 0rem;
                      max-width: 100%; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text .text-underline {
                    margin: 0 0 20px 0; }
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text .text-underline h2 {
                      font-size: 2.2rem;
                      font-weight: bold;
                      display: inline;
                      background-repeat: no-repeat;
                      background-position: center bottom 12px;
                      background-size: 100% 10px;
                      background-image: linear-gradient(to right, #cfb1fc, #cfb1fc); }
                      @media (max-width: 500px) {
                        html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text .text-underline h2 {
                          font-size: 1.8rem;
                          background-position: center bottom 9px;
                          background-size: 100% 8px; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text p {
                    margin-bottom: 2.5rem;
                    font-size: 1.4rem; }
                    @media (max-width: 800px) {
                      html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .text p {
                        font-size: 1.2rem; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .image {
                  flex: 1 1 47%;
                  max-width: 47%;
                  height: auto; }
                  @media (max-width: 1200px) {
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .image {
                      max-width: 100%;
                      margin-bottom: 1rem; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .image img {
                    max-height: 30rem;
                    width: 100%;
                    border-radius: 2rem 0rem 0rem 2rem; }
                    @media (max-width: 1200px) {
                      html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row .image img {
                        border-radius: 2rem; } }
              html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 3rem;
                padding: 0rem 4rem 3rem 4rem; }
                @media (max-width: 1200px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 {
                    flex-direction: column;
                    padding: 0rem 4rem 0rem 4rem; } }
                @media (max-width: 800px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 {
                    padding: 0rem 2rem 0rem 2rem; } }
                @media (max-width: 500px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 {
                    padding: 0rem 1rem 0rem 1rem; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text {
                  flex: 1 1 50%;
                  max-width: 50%;
                  padding: 1rem 3rem 1rem 2rem; }
                  @media (max-width: 1200px) {
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text {
                      padding: 0rem;
                      max-width: 100%; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text .text-underline {
                    margin: 0 0 20px 0; }
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text .text-underline h2 {
                      font-size: 2.2rem;
                      font-weight: bold;
                      display: inline;
                      background-repeat: no-repeat;
                      background-position: center bottom 12px;
                      background-size: 100% 10px;
                      background-image: linear-gradient(to right, #cfb1fc, #cfb1fc); }
                      @media (max-width: 500px) {
                        html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text .text-underline h2 {
                          font-size: 1.8rem;
                          background-position: center bottom 9px;
                          background-size: 100% 8px; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text p {
                    margin-bottom: 2.5rem;
                    font-size: 1.4rem; }
                    @media (max-width: 800px) {
                      html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .text p {
                        font-size: 1.2rem; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .image {
                  flex: 1 1 47%;
                  max-width: 47%;
                  height: auto; }
                  @media (max-width: 1200px) {
                    html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .image {
                      max-width: 100%;
                      margin-bottom: 1rem; } }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .image img {
                    max-height: 30rem;
                    width: 100%;
                    border-radius: 0rem 2rem 2rem 0rem; }
                    @media (max-width: 1200px) {
                      html body .wrapper .main .section-what-we-do .single-content .content-body .flex-row-2 .image img {
                        border-radius: 2rem; } }
              html body .wrapper .main .section-what-we-do .single-content .content-body .text-row {
                padding: 0rem 7rem 3rem 7rem; }
                @media (max-width: 1200px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .text-row {
                    padding: 0rem 4rem 0rem 4rem; } }
                @media (max-width: 800px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .text-row {
                    padding: 0rem 2rem 0rem 2rem; } }
                @media (max-width: 500px) {
                  html body .wrapper .main .section-what-we-do .single-content .content-body .text-row {
                    padding: 0rem 1rem 0rem 1rem; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .text-row .text-underline {
                  margin: 0 0 20px 0; }
                  html body .wrapper .main .section-what-we-do .single-content .content-body .text-row .text-underline h2 {
                    font-size: 2.2rem;
                    font-weight: bold;
                    display: inline;
                    background-repeat: no-repeat;
                    background-position: center bottom 12px;
                    background-size: 100% 10px;
                    background-image: linear-gradient(to right, #cfb1fc, #cfb1fc); }
                    @media (max-width: 500px) {
                      html body .wrapper .main .section-what-we-do .single-content .content-body .text-row .text-underline h2 {
                        font-size: 1.8rem;
                        background-position: center bottom 9px;
                        background-size: 100% 8px; } }
                html body .wrapper .main .section-what-we-do .single-content .content-body .text-row p {
                  margin-bottom: 2.5rem;
                  font-size: 1.4rem; }
                  @media (max-width: 800px) {
                    html body .wrapper .main .section-what-we-do .single-content .content-body .text-row p {
                      font-size: 1.2rem; } }
            html body .wrapper .main .section-what-we-do .single-content .comments .comment-field {
              width: 100%;
              min-height: 12rem;
              padding: 2rem;
              border: 2px black solid;
              border-radius: 0.5rem; }
              html body .wrapper .main .section-what-we-do .single-content .comments .comment-field p {
                font-size: 1rem;
                color: gray; }
        html body .wrapper .main .section-hero-about {
          display: flex;
          flex-direction: column;
          padding: 9rem 2rem 2rem 2rem;
          max-width: 1400px;
          width: 100%;
          z-index: 1; }
          @media (max-width: 1330px) {
            html body .wrapper .main .section-hero-about {
              padding: 6rem 2rem 2rem 2rem; } }
          @media (max-width: 1100px) {
            html body .wrapper .main .section-hero-about {
              padding: 3rem 2rem 2rem 2rem; } }
          @media (max-width: 1000px) {
            html body .wrapper .main .section-hero-about {
              padding: 2rem 2rem 2rem 2rem; } }
          @media (max-width: 760px) {
            html body .wrapper .main .section-hero-about {
              padding: 2rem 1rem 2rem 1rem; } }
          html body .wrapper .main .section-hero-about .blog-label {
            margin-bottom: 1rem; }
            @media (max-width: 1330px) {
              html body .wrapper .main .section-hero-about .blog-label {
                padding-left: 11rem; } }
            @media (max-width: 760px) {
              html body .wrapper .main .section-hero-about .blog-label {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: unset; } }
            html body .wrapper .main .section-hero-about .blog-label span {
              background: #5f369c;
              display: inline-block;
              padding: .2rem .9rem;
              color: white;
              font-size: 1.5rem;
              border-radius: .5rem;
              font-weight: 700; }
              @media (max-width: 760px) {
                html body .wrapper .main .section-hero-about .blog-label span {
                  padding: .2rem .7rem;
                  color: white;
                  font-size: 1.2rem;
                  border-radius: .4rem; } }
          html body .wrapper .main .section-hero-about .hero-about-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            align-self: center;
            width: 100%;
            justify-content: space-between;
            line-height: 8rem;
            margin-bottom: 8rem; }
            @media (max-width: 1330px) {
              html body .wrapper .main .section-hero-about .hero-about-header {
                justify-content: center;
                margin-bottom: 6rem; } }
            @media (max-width: 1050px) {
              html body .wrapper .main .section-hero-about .hero-about-header {
                line-height: 6rem;
                margin-bottom: 2rem; } }
            @media (max-width: 760px) {
              html body .wrapper .main .section-hero-about .hero-about-header {
                flex-direction: column;
                line-height: 5rem; } }
            html body .wrapper .main .section-hero-about .hero-about-header .text {
              display: flex;
              align-items: flex-start; }
              @media (max-width: 760px) {
                html body .wrapper .main .section-hero-about .hero-about-header .text {
                  align-items: center; } }
            html body .wrapper .main .section-hero-about .hero-about-header .we-are {
              white-space: nowrap;
              font-size: 7rem;
              font-weight: bold;
              align-self: flex-start; }
              @media (max-width: 1330px) {
                html body .wrapper .main .section-hero-about .hero-about-header .we-are {
                  font-size: 5rem; } }
              @media (max-width: 1050px) {
                html body .wrapper .main .section-hero-about .hero-about-header .we-are {
                  font-size: 3rem; } }
              @media (max-width: 760px) {
                html body .wrapper .main .section-hero-about .hero-about-header .we-are {
                  align-self: center;
                  font-size: 2.5rem; } }
              @media (max-width: 660px) {
                html body .wrapper .main .section-hero-about .hero-about-header .we-are {
                  align-self: center;
                  font-size: 2.5rem;
                  line-height: 4rem; } }
            html body .wrapper .main .section-hero-about .hero-about-header .number {
              font-size: 19rem;
              font-weight: bold; }
              @media (max-width: 1330px) {
                html body .wrapper .main .section-hero-about .hero-about-header .number {
                  font-size: 15rem; } }
              @media (max-width: 1050px) {
                html body .wrapper .main .section-hero-about .hero-about-header .number {
                  font-size: 12rem; } }
              @media (max-width: 760px) {
                html body .wrapper .main .section-hero-about .hero-about-header .number {
                  font-size: 9rem; } }
            html body .wrapper .main .section-hero-about .hero-about-header .vertical {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;
              text-transform: uppercase; }
              html body .wrapper .main .section-hero-about .hero-about-header .vertical div {
                font-size: 6rem;
                font-weight: normal; }
                @media (max-width: 1330px) {
                  html body .wrapper .main .section-hero-about .hero-about-header .vertical div {
                    font-size: 4rem; } }
                @media (max-width: 1050px) {
                  html body .wrapper .main .section-hero-about .hero-about-header .vertical div {
                    font-size: 3rem; } }
                @media (max-width: 760px) {
                  html body .wrapper .main .section-hero-about .hero-about-header .vertical div {
                    font-size: 2.5rem;
                    line-height: 2.8rem; } }
          html body .wrapper .main .section-hero-about .hero-about-icons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            width: 100%;
            justify-content: center; }
            @media (max-width: 1320px) {
              html body .wrapper .main .section-hero-about .hero-about-icons {
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); } }
            @media (max-width: 1200px) {
              html body .wrapper .main .section-hero-about .hero-about-icons {
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); } }
            @media (max-width: 1036px) {
              html body .wrapper .main .section-hero-about .hero-about-icons {
                grid-template-columns: repeat(2, minmax(230px, 268px));
                grid-template-rows: repeat(2, minmax(230px, 293px)); } }
            @media (max-width: 500px) {
              html body .wrapper .main .section-hero-about .hero-about-icons {
                grid-template-columns: minmax(230px, 268px);
                grid-template-rows: repeat(4, minmax(230px, 293px)); } }
            html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center; }
              html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .icon-wrapper {
                border-radius: 50%;
                display: flex;
                padding: 20px;
                align-items: center;
                justify-content: center;
                width: 100%; }
                @media (max-width: 500px) {
                  html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .icon-wrapper {
                    padding: 10px; } }
                html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .icon-wrapper img {
                  max-width: 100%;
                  max-height: 100%;
                  border-radius: 50%; }
              html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .role-name {
                font-size: 2.4rem; }
                @media (max-width: 1320px) {
                  html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .role-name {
                    font-size: 2rem; } }
                @media (max-width: 1200px) {
                  html body .wrapper .main .section-hero-about .hero-about-icons .about-us-item .role-name {
                    font-size: 1.7rem; } }
        html body .wrapper .main .section-content-about {
          display: flex;
          flex-direction: column;
          padding: 9rem 2rem 2rem 2rem;
          max-width: 1350px;
          width: 100%;
          z-index: 1; }
          @media (max-width: 1400px) {
            html body .wrapper .main .section-content-about {
              padding: 7rem 2rem 4rem 2rem;
              max-width: 1200px; } }
          @media (max-width: 1200px) {
            html body .wrapper .main .section-content-about {
              padding: 4rem 2rem 4rem 2rem; } }
          @media (max-width: 1100px) {
            html body .wrapper .main .section-content-about {
              padding: 3rem 1rem 4rem 1rem;
              max-width: 1000px; } }
          @media (max-width: 600px) {
            html body .wrapper .main .section-content-about {
              padding: 2rem 1rem 2rem 1rem; } }
          html body .wrapper .main .section-content-about .content-about-header {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 2rem; }
            @media (max-width: 1100px) {
              html body .wrapper .main .section-content-about .content-about-header {
                margin-bottom: 1rem; } }
          html body .wrapper .main .section-content-about .content-about-main {
            display: flex;
            flex-direction: column;
            gap: 5rem;
            width: 100%; }
            @media (max-width: 1300px) {
              html body .wrapper .main .section-content-about .content-about-main {
                gap: 4rem; } }
            @media (max-width: 800px) {
              html body .wrapper .main .section-content-about .content-about-main {
                gap: 2rem; } }
            @media (max-width: 500px) {
              html body .wrapper .main .section-content-about .content-about-main {
                gap: 1rem; } }
            html body .wrapper .main .section-content-about .content-about-main .main-item-a {
              width: 100%;
              display: grid;
              grid-template-columns: 41% 59%;
              grid-template-rows: 1fr;
              align-items: center; }
              @media (max-width: 850px) {
                html body .wrapper .main .section-content-about .content-about-main .main-item-a {
                  display: flex;
                  flex-direction: column; } }
              html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-image-wrapper {
                overflow: hidden;
                margin-right: 1rem; }
                html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-image-wrapper img {
                  border-radius: 2rem;
                  width: 100%;
                  height: auto; }
              html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center; }
                @media (max-width: 1100px) {
                  html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body {
                    padding: 1rem 1rem 1rem 1rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-header {
                  font-size: 2rem;
                  margin-bottom: .5rem; }
                  @media (max-width: 1000px) {
                    html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-header {
                      font-size: 1.7rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-text {
                  font-size: 1.1rem;
                  line-height: 1.6rem;
                  margin-bottom: 1rem; }
                  @media (max-width: 1000px) {
                    html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-text {
                      font-size: .9rem;
                      line-height: 1.4rem;
                      margin-bottom: 1rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-button {
                  cursor: pointer; }
                  html body .wrapper .main .section-content-about .content-about-main .main-item-a .item-body .item-button span {
                    background-color: #5f369c;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    border-radius: .3rem; }
            html body .wrapper .main .section-content-about .content-about-main .main-item-b {
              width: 100%;
              display: grid;
              grid-template-columns: 59% 41%;
              grid-template-rows: 1fr;
              align-items: center; }
              @media (max-width: 850px) {
                html body .wrapper .main .section-content-about .content-about-main .main-item-b {
                  display: flex;
                  flex-direction: column-reverse; } }
              html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-image-wrapper {
                overflow: hidden;
                margin-right: 1rem; }
                html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-image-wrapper img {
                  border-radius: 2rem;
                  width: 100%;
                  height: auto; }
              html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center; }
                @media (max-width: 1100px) {
                  html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body {
                    padding: 1rem 1rem 1rem 1rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-header {
                  font-size: 2rem;
                  margin-bottom: .5rem; }
                  @media (max-width: 1000px) {
                    html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-header {
                      font-size: 1.7rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-text {
                  font-size: 1.1rem;
                  line-height: 1.6rem;
                  margin-bottom: 1rem; }
                  @media (max-width: 1000px) {
                    html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-text {
                      font-size: .9rem;
                      line-height: 1.4rem;
                      margin-bottom: 1rem; } }
                html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-button {
                  cursor: pointer; }
                  html body .wrapper .main .section-content-about .content-about-main .main-item-b .item-body .item-button span {
                    background-color: #5f369c;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    border-radius: .3rem; }
      html body .wrapper footer {
        color: white;
        padding: 2rem;
        text-align: center;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        padding-bottom: 4rem;
        z-index: 1; }
        html body .wrapper footer .footer-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 850px; }
          html body .wrapper footer .footer-content .footer-top {
            width: 100%;
            justify-content: space-around;
            display: flex;
            margin-bottom: 2rem; }
            @media (max-width: 850px) {
              html body .wrapper footer .footer-content .footer-top {
                flex-direction: column;
                align-items: center;
                gap: 2rem; } }
            html body .wrapper footer .footer-content .footer-top .footer-left {
              display: flex; }
              html body .wrapper footer .footer-content .footer-top .footer-left .footer-logo img {
                max-width: 150px;
                margin-bottom: 1rem; }
            html body .wrapper footer .footer-content .footer-top .footer-right {
              display: flex;
              flex-direction: column;
              align-items: flex-end; }
              @media (max-width: 850px) {
                html body .wrapper footer .footer-content .footer-top .footer-right {
                  align-items: center; } }
              html body .wrapper footer .footer-content .footer-top .footer-right .footer-nav {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
                font-size: 1.5rem;
                text-transform: uppercase; }
                @media (max-width: 520px) {
                  html body .wrapper footer .footer-content .footer-top .footer-right .footer-nav {
                    font-size: 1.2rem; } }
                @media (max-width: 430px) {
                  html body .wrapper footer .footer-content .footer-top .footer-right .footer-nav {
                    font-size: 1rem;
                    gap: .8rem; } }
                @media (max-width: 370px) {
                  html body .wrapper footer .footer-content .footer-top .footer-right .footer-nav {
                    font-size: .8rem;
                    gap: .7rem; } }
                html body .wrapper footer .footer-content .footer-top .footer-right .footer-nav a {
                  color: white;
                  text-decoration: none; }
              html body .wrapper footer .footer-content .footer-top .footer-right .footer-social {
                display: flex;
                gap: 1rem;
                margin-bottom: 0.7rem; }
                html body .wrapper footer .footer-content .footer-top .footer-right .footer-social a img {
                  width: 24px;
                  height: 24px; }
                  @media (max-width: 520px) {
                    html body .wrapper footer .footer-content .footer-top .footer-right .footer-social a img {
                      width: 2rem;
                      height: 2rem; } }
          html body .wrapper footer .footer-content .footer-info .info-links {
            display: flex;
            justify-content: space-around;
            gap: 2rem; }
            @media (max-width: 600px) {
              html body .wrapper footer .footer-content .footer-info .info-links {
                gap: .5rem;
                flex-wrap: wrap;
                justify-content: center; } }
            html body .wrapper footer .footer-content .footer-info .info-links a {
              font-size: 1rem; }
              @media (max-width: 600px) {
                html body .wrapper footer .footer-content .footer-info .info-links a:last-of-type {
                  width: 100%; } }
          html body .wrapper footer .footer-content .footer-info p {
            font-size: 0.9rem;
            font-weight: 100; }
            @media (max-width: 520px) {
              html body .wrapper footer .footer-content .footer-info p {
                font-size: 0.7rem; } }
            @media (max-width: 470px) {
              html body .wrapper footer .footer-content .footer-info p {
                font-size: 0.6rem; } }
          html body .wrapper footer .footer-content .footer-info a {
            color: white;
            text-decoration: underline; }
            @media (max-width: 520px) {
              html body .wrapper footer .footer-content .footer-info a {
                font-size: 0.8rem; } }
